@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
    padding: 0%;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --primary-color:#F06F32;
    --text-color : #A7A7A7;
    --background-color: #231903;
    --border-radius: 10px;
}
html{
    font-size: 10px;
    scroll-behavior: smooth;
}
body{
    font-family: 'Inter', sans-serif;
    background-color: #231903;
    color: white;
    display: flex;
    flex-direction: column;
}

/*common style*/
img{
    width: 100%;
}
a{
    text-decoration: none;
    color: white;
}
.description {
    line-height: 1.5;
	font-size: 1.5rem;
	font-weight: 400;
	color: var(--text-color);
}
.title {
	color: var(--primary-color);
	font-weight: 800;
	font-size: 2.5rem;
	text-transform: uppercase;
    margin-bottom: 1rem;
}
.item_preTitle {
	font-size: 1.4rem;
	color: var(--text-color);
	font-weight: 300;
}
.item_title {
	font-size: 1.8rem;
	color: white;
	font-weight: 600;
	margin: 1rem 0;
}
.item_subtitle {
	font-size: 1.4rem;
	color: var(--text-color);
	font-weight: 400;
}

/*layout*/
.container{
    max-width: 1000x;
    width: 90%;
    margin: 0 auto;
    display: grid;
    padding: 5rem;
    background-color: #231903;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: start;
}

@media only screen and (max-width :768px){
    .container{
        width: 100%;
        grid-template-columns: 1fr;
        padding: 3rem;
        gap: 7rem;
    }
}
.profile{
    grid-column: 1 / -1;
    margin-top: 10rem;
    margin-bottom: 20rem;
    padding-bottom: 5rem;
    padding-left: 15rem;
}
.group_1{
    display: flex;
    flex-direction: column;
    gap: 5rem;
    margin-right: 2rem;
} 
.group_2{
    display: flex;
    flex-direction: column;
    gap: 5rem;
    margin-left: 5rem;

}
.group_3{
    max-width: 500px;
	width: 100%;
	margin: 0 auto;
	grid-column: 1/-1;
	display: flex;
	flex-direction: row;
	gap: 5rem;
    justify-content: center;
}
.group_3 > div {
    flex: 1;
}
@media (max-width: 768px) {
    .profile {
		margin-bottom: 0;
	}
	.group-3 {
		flex-direction: column;
	}
}

/*profile*/
.profile_container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}
.profile_profileIMG img {
    max-width: 250px;
    border-radius: 50%;
}
.profile_text{
    flex-grow: 1;
}

.profile_name{
    display: flex;
    flex-direction: column;
}
.profile_name_Fname{
    color: var(--primary-color);
    font-weight: 800;
    font-size: clamp(4rem, 10vw, 6rem);
    text-transform: uppercase;
    display: inline;
    white-space: nowrap;
    margin-bottom: -0.8rem;
}
.profile_name_Lname{
    color: white;
    font-weight: 600;
    font-size: clamp(3rem,6vw,3.5rem);
    text-transform: uppercase;
    display: block;
    white-space: nowrap;
    margin-left: 0.5px;
}
.profile_title {
	font-size: clamp(1rem,3vw,2rem);
	font-weight: 500;
	text-transform: uppercase;
    color: #D98324;
    margin-top: 2rem;
}
.profile_describe{
    font-size: clamp(1rem, 2.5vw, 1.6rem);
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.5;
    max-width: 600px;
    margin-top: 1rem auto;
}

.downloadCV {
    color: white;
    display: inline-block;
    text-decoration: underline;
    font-size: 1.6rem;
    margin-top: 1.5rem;
    font-weight: 500;
}
.downloadCV:hover {
    color: var(--primary-color);
}
@media only screen and (max-width: 768px) {
	.profile_container {
		flex-direction: column;
        text-align: center;
	}
}

/* ringkasan */
.ringkasan_describe{
    text-align: justify;
}
/* education */
.edu_item{
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.edu_list {
	margin-top: 0.5rem;
	margin-left: 2rem;
	line-height: 1.3;
}

/* Pengalaman */
.pengalaman_list{
    margin-top: 0.5rem;
	margin-left: 2rem;
	line-height: 1.3;
}
.pengalaman_item{
    margin-top: 2rem;
    margin-bottom: 4rem;
}

/* sosial */
.sosial{
    margin-left: 15rem;
}
.social_items {
	margin-top: 2rem;
}
.social_item {
	margin-top: 1.5rem;
	font-size: 1.5rem;
	display: flex;
	gap: 0.5rem;
	align-items: center;
	justify-content: flex-start;
	color: var(--text-color);
}
.social_item:hover {
	color: var(--primary-color);
}
.social_item svg {
	width: 2rem;
}
hr {
	grid-column: 1/-1;
	width: 80%;
	margin: 0 auto;
	margin-top: 5rem;
	margin-bottom: 1rem;
	border: none;
	border-top: 2px solid rgba(128, 128, 128, 0.2);
}
@media only screen and (max-width: 768px) {
	hr {
		margin: 0 auto;
	}
}